<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="gtk-gui/gui.stetic">
    <Files>
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="MainWindow.cs" Line="16" Column="3" />
      <File FileName="CategoriaView.cs" Line="1" Column="1" />
      <File FileName="ArticuloView.cs" Line="14" Column="33" />
      <File FileName="ListArticuloView.cs" Line="17" Column="1" />
      <File FileName="ListCategoriaView.cs" Line="95" Column="3" />
      <File FileName="gtk-gui/gui.stetic" Line="23" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>