<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PComboBox/ComboBoxHelper.cs">
    <Files>
      <File FileName="PComboBox/Program.cs" Line="9" Column="17" />
      <File FileName="PComboBox/MainWindow.cs" Line="16" Column="47" />
      <File FileName="PComboBox/ComboBoxHelper.cs" Line="9" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>