<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PDataSet/MainWindow.cs">
    <Files>
      <File FileName="PDataSet/Program.cs" Line="13" Column="4" />
      <File FileName="PDataSet/MainWindow.cs" Line="34" Column="5" />
      <File FileName="../PArticulo/CategoriaView.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>