<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../PArticulo/MainWindow.cs">
    <Files>
      <File FileName="../PArticulo/Program.cs" Line="16" Column="1" />
      <File FileName="../PArticulo/MainWindow.cs" Line="165" Column="12" />
      <File FileName="../PArticulo/CategoriaView.cs" Line="49" Column="28" />
      <File FileName="../PArticulo/ArticuloView.cs" Line="70" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>