<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../PComboBox/PComboBox/MainWindow.cs">
    <Files>
      <File FileName="../PComboBox/PComboBox/Program.cs" Line="5" Column="1" />
      <File FileName="../PComboBox/PComboBox/MainWindow.cs" Line="12" Column="40" />
      <File FileName="../PArticulo/ArticuloView.cs" Line="3" Column="15" />
      <File FileName="PSerpisAd/ComboBoxHelper.cs" Line="17" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>