<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PSerpisAd/DbCommandExtensions.cs">
    <Files>
      <File FileName="PCategoria/MainWindow.cs" Line="22" Column="31" />
      <File FileName="PCategoria/Categoriaview.cs" Line="5" Column="1" />
      <File FileName="PCategoria/Program.cs" Line="14" Column="29" />
      <File FileName="PSerpisAd/App.cs" Line="27" Column="4" />
      <File FileName="PSerpisAd/DbCommandExtensions.cs" Line="3" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>