<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../PNotebook/PNotebook/MainWindow.cs">
    <Files>
      <File FileName="../PNotebook/PNotebook/MainWindow.cs" Line="24" Column="2" />
      <File FileName="../PNotebook/PNotebook/MyTreeView.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>