#
#Fri Jan 16 09:36:04 CET 2015
task-tag-projects-already-scanned=JHibernateCategoria,JVector,PruebaGradleHello,hibernate-tutorial-annotations,product,hibernate-tutorial-envers,JArticulo,JGradleMultiPoject,RemoteSystemsTempFiles,hibernate-tutorial-entitymanager,JGradleApiInplementation,hibernate-tutorials,my-lib,hibernate-tutorial-hbm,JMySql,JGradleQuickStart
